<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z7K-Cg-T3z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="B7b-XN-re8">
            <objects>
                <viewController id="oCf-eB-z9N" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwG-q1-V1j"/>
                        <viewControllerLayoutGuide type="bottom" id="BcX-dP-gOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xST-dF-K2J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="camera" id="Z9W-IC-3Wd">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMe-K1-zDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="678"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="K9J-9I-zIw">
            <objects>
                <viewController title="Timeline" id="REW-ez-RNp" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIl-Er-adB"/>
                        <viewControllerLayoutGuide type="bottom" id="m6J-Rc-Fok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IG4-bb-Hxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csh-R8-97q">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="320" id="Oyo-qc-uoO" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PostCell" tableViewCell="Oyo-qc-uoO" id="scD-N0-x92">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-t2-tJT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="319.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="0JT-t2-tJT" id="H81-gE-xJ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="REW-ez-RNp" id="zYd-1J-DyX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csh-R8-97q" firstAttribute="top" secondItem="GIl-Er-adB" secondAttribute="bottom" id="BN8-HE-b32"/>
                            <constraint firstItem="m6J-Rc-Fok" firstAttribute="top" secondItem="csh-R8-97q" secondAttribute="bottom" id="JQ1-H8-Cll"/>
                            <constraint firstAttribute="trailing" secondItem="csh-R8-97q" secondAttribute="trailing" id="RYh-Pg-9D7"/>
                            <constraint firstItem="csh-R8-97q" firstAttribute="leading" secondItem="IG4-bb-Hxk" secondAttribute="leading" id="qZb-4G-eYC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" image="home" id="nSj-ed-3PW">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="csh-R8-97q" id="rAH-U2-31i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hP-po-p4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ciw-MM-s4d">
            <objects>
                <tabBarController id="Z7K-Cg-T3z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f4c-zO-55T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="REW-ez-RNp" kind="relationship" relationship="viewControllers" id="3kT-XG-HQy"/>
                        <segue destination="oCf-eB-z9N" kind="relationship" relationship="viewControllers" id="1bF-lZ-mxD"/>
                        <segue destination="7K7-wV-Z2O" kind="relationship" relationship="viewControllers" id="fCn-Wj-gBR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb0-nh-xlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="348"/>
        </scene>
        <!--Friends-->
        <scene sceneID="JNi-vQ-Z1J">
            <objects>
                <viewController id="7K7-wV-Z2O" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqw-tT-ReA"/>
                        <viewControllerLayoutGuide type="bottom" id="0s9-iJ-JzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKW-Ca-Sco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="people" id="UP1-UD-0gU">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ7-gu-ms5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1216"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="home" width="38" height="36"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
