<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z7K-Cg-T3z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="B7b-XN-re8">
            <objects>
                <viewController id="oCf-eB-z9N" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwG-q1-V1j"/>
                        <viewControllerLayoutGuide type="bottom" id="BcX-dP-gOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xST-dF-K2J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="Z9W-IC-3Wd">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMe-K1-zDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="678"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="K9J-9I-zIw">
            <objects>
                <viewController title="Timeline" id="REW-ez-RNp" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIl-Er-adB"/>
                        <viewControllerLayoutGuide type="bottom" id="m6J-Rc-Fok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IG4-bb-Hxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csh-R8-97q">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="Oyo-qc-uoO" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PostCell" tableViewCell="Oyo-qc-uoO" id="scD-N0-x92">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-t2-tJT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="f0B-o0-liw"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jry-26-o38">
                                                    <rect key="frame" x="544" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="hRW-Jf-kbF"/>
                                                        <constraint firstAttribute="width" constant="44" id="mDQ-io-9sx"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="Oyo-qc-uoO" eventType="touchUpInside" id="av6-iK-PDz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6K-HA-Lsf">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="0sG-IE-qF1"/>
                                                        <constraint firstAttribute="height" constant="44" id="nfb-pn-paT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="Oyo-qc-uoO" eventType="touchUpInside" id="BVw-7S-EOb"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="60J-oD-FXG">
                                                    <rect key="frame" x="20" y="367" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7yz-Ik-quF"/>
                                                        <constraint firstAttribute="width" constant="20" id="VPT-VO-sou"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6M-xh-QyR">
                                                    <rect key="frame" x="60" y="366" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PxA-DB-nuu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.4039215686" green="0.39607843139999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jry-26-o38" secondAttribute="trailing" constant="4" id="0jG-cp-ed5"/>
                                                <constraint firstItem="0JT-t2-tJT" firstAttribute="top" secondItem="scD-N0-x92" secondAttribute="top" id="1wM-u3-gOr"/>
                                                <constraint firstAttribute="trailing" secondItem="0JT-t2-tJT" secondAttribute="trailing" id="EhT-ea-4t3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jry-26-o38" secondAttribute="bottom" constant="16" id="Jyi-5w-p0b"/>
                                                <constraint firstItem="p6M-xh-QyR" firstAttribute="leading" secondItem="60J-oD-FXG" secondAttribute="trailing" constant="20" id="KZ2-Fg-zaK"/>
                                                <constraint firstItem="60J-oD-FXG" firstAttribute="leading" secondItem="scD-N0-x92" secondAttribute="leadingMargin" constant="12" id="ScL-f7-LGi"/>
                                                <constraint firstItem="0JT-t2-tJT" firstAttribute="leading" secondItem="scD-N0-x92" secondAttribute="leading" id="UwD-kf-SST"/>
                                                <constraint firstItem="S6K-HA-Lsf" firstAttribute="leading" secondItem="scD-N0-x92" secondAttribute="leadingMargin" id="W9u-2b-94D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S6K-HA-Lsf" secondAttribute="bottom" constant="10" id="X3P-S1-JML"/>
                                                <constraint firstItem="S6K-HA-Lsf" firstAttribute="top" secondItem="60J-oD-FXG" secondAttribute="bottom" constant="20" id="Xgu-yI-7yT"/>
                                                <constraint firstItem="p6M-xh-QyR" firstAttribute="leading" secondItem="60J-oD-FXG" secondAttribute="trailing" constant="20" id="ZJF-mn-LoJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p6M-xh-QyR" secondAttribute="trailing" constant="50" id="rtv-gT-AYG"/>
                                                <constraint firstItem="S6K-HA-Lsf" firstAttribute="top" secondItem="p6M-xh-QyR" secondAttribute="bottom" constant="20" id="zVX-sv-nUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="jry-26-o38" id="ZR2-zd-b0R"/>
                                            <outlet property="likesImageIcon" destination="60J-oD-FXG" id="hBl-kE-qT0"/>
                                            <outlet property="likesLabel" destination="p6M-xh-QyR" id="EA2-DI-p80"/>
                                            <outlet property="moreButton" destination="S6K-HA-Lsf" id="ZDG-Gw-Pcl"/>
                                            <outlet property="postImageView" destination="0JT-t2-tJT" id="H81-gE-xJ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="REW-ez-RNp" id="zYd-1J-DyX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csh-R8-97q" firstAttribute="top" secondItem="GIl-Er-adB" secondAttribute="bottom" id="BN8-HE-b32"/>
                            <constraint firstItem="m6J-Rc-Fok" firstAttribute="top" secondItem="csh-R8-97q" secondAttribute="bottom" id="JQ1-H8-Cll"/>
                            <constraint firstAttribute="trailing" secondItem="csh-R8-97q" secondAttribute="trailing" id="RYh-Pg-9D7"/>
                            <constraint firstItem="csh-R8-97q" firstAttribute="leading" secondItem="IG4-bb-Hxk" secondAttribute="leading" id="qZb-4G-eYC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="nSj-ed-3PW">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="csh-R8-97q" id="rAH-U2-31i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hP-po-p4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ciw-MM-s4d">
            <objects>
                <tabBarController id="Z7K-Cg-T3z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f4c-zO-55T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="REW-ez-RNp" kind="relationship" relationship="viewControllers" id="3kT-XG-HQy"/>
                        <segue destination="oCf-eB-z9N" kind="relationship" relationship="viewControllers" id="1bF-lZ-mxD"/>
                        <segue destination="7K7-wV-Z2O" kind="relationship" relationship="viewControllers" id="fCn-Wj-gBR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb0-nh-xlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="348"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="JNi-vQ-Z1J">
            <objects>
                <viewController id="7K7-wV-Z2O" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqw-tT-ReA"/>
                        <viewControllerLayoutGuide type="bottom" id="0s9-iJ-JzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKW-Ca-Sco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="UP1-UD-0gU">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ7-gu-ms5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1216"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
