<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z7K-Cg-T3z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="B7b-XN-re8">
            <objects>
                <viewController id="oCf-eB-z9N" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwG-q1-V1j"/>
                        <viewControllerLayoutGuide type="bottom" id="BcX-dP-gOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xST-dF-K2J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="camera" id="Z9W-IC-3Wd">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMe-K1-zDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="678"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="K9J-9I-zIw">
            <objects>
                <viewController id="REW-ez-RNp" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIl-Er-adB"/>
                        <viewControllerLayoutGuide type="bottom" id="m6J-Rc-Fok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IG4-bb-Hxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="home" id="nSj-ed-3PW">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hP-po-p4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ciw-MM-s4d">
            <objects>
                <tabBarController id="Z7K-Cg-T3z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f4c-zO-55T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="REW-ez-RNp" kind="relationship" relationship="viewControllers" id="3kT-XG-HQy"/>
                        <segue destination="oCf-eB-z9N" kind="relationship" relationship="viewControllers" id="1bF-lZ-mxD"/>
                        <segue destination="7K7-wV-Z2O" kind="relationship" relationship="viewControllers" id="fCn-Wj-gBR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb0-nh-xlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="348"/>
        </scene>
        <!--Item-->
        <scene sceneID="JNi-vQ-Z1J">
            <objects>
                <viewController id="7K7-wV-Z2O" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqw-tT-ReA"/>
                        <viewControllerLayoutGuide type="bottom" id="0s9-iJ-JzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKW-Ca-Sco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="people" id="UP1-UD-0gU">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ7-gu-ms5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1216"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="home" width="38" height="36"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
